port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info

proxies:
  - name: "mvoecsoh"
    type: ss
    server: 104.247.120.73
    port: 36795
    cipher: chacha20-ietf-poly1305
    password: "ucYD4TY9Ly4yrzTWWoPawWEUMSD+sBMoBLHscM+TWT0="

  - name: "kaka-mkujoric"
    type: vmess
    server: 116.206.93.48
    port: 11683
    uuid: 65689658-a81d-40fd-bd1c-b67998737e9c
    alterId: 0
    cipher: auto
    udp: true
    tls: false
    network: tcp
    skip-cert-verify: true

  - name: "kaka-ncj8gl84"
    type: vmess
    server: 104.247.120.73
    port: 38080
    uuid: 09b816f8-125e-40aa-9b53-e09568ebf46a
    alterId: 0
    cipher: auto
    udp: true
    tls: false
    network: tcp
    skip-cert-verify: true

proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - "mvoecsoh"
      - "kaka-mkujoric"
      - "kaka-ncj8gl84"
      - DIRECT

rules:
  - RULE-SET,applications,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,reject,REJECT
  - RULE-SET,icloud,DIRECT
  - RULE-SET,apple,DIRECT
  - RULE-SET,google,PROXY
  - RULE-SET,proxy,PROXY
  - RULE-SET,direct,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,cncidr,DIRECT
  - RULE-SET,telegramcidr,PROXY
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,PROXY
